<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 300px; height: 100vh; overflow: auto; display: inline-block;">
        <div style="width: 100%;">
        <p style="margin-top: 30px;">Project 1 - Resume</p>
     
            <a href="https://vishalsagar7.github.io/Day1/" target="sidetab" style="width: 90%;">
                <img src="assets/Resume.png" alt="" style="width: 100%;">
            </a>
        </div>

        <p style="margin-top: 30px;">Project 2 - Photo cat app</p>
        <div style="width: 100%;">
            <a href="https://vishalsagar7.github.io/Day2-C/" target="sidetab" style="width: 100%;">
                <img src="assets/catGallery.png" alt="" style="width: 100%;">
            </a>
        </div>


        <p style="margin-top: 30px;">Project 3 - Form</p>
        <div style="width: 100%;">
            <a href="https://vishalsagar7.github.io/Day3-C/" target="sidetab" style="width: 100%;">
                <img src="assets/Form.png" alt="" style="width: 100%;">
            </a>
        </div>


        <p style="margin-top: 30px;">Project 4 - Tribute to Virat Kohli</p>
        <div style="width: 100%;">
            <a href="https://vishalsagar7.github.io/Day4-C/" target="sidetab" style="width: 100%;">
                <img src="assets/Tribute.png" alt="" style="width: 100%;">
            </a>
        </div>       
    </div>


    <iframe name="sidetab" style="border: 1px solid black; height: 100vh; width: 1150px;"
    src="https://vishalsagar7.github.io/Day1/"
    >

    </iframe>

</body>
</html>